spring.application.name=eureka-naming-server
server.port=8761
#name registration initial set to false
eureka.client.register-with-eureka=false
#service discovery -default it to false
eureka.client.fetch-registry=false
