spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#below line is commented after naming server integration which works for dynamic naming registration and discovery
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001