spring.application.name=spring-cloud-config-server
server.port=8888

#make sure have a local git repo with below path, or spring will show error
#@EnableConfigServer in application main will load below property
spring.cloud.config.server.git.uri=file:///${USERPROFILE}\\IdeaProjects\\git-local-config-repo